Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Eventuate Module Runtime Plug-in
Bundle-SymbolicName: org.swfactory.acceleo.module.ddd.eventuate
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.swfactory.acceleo.module.ddd.eventuate.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources;bundle-version="5.3.0",
 org.eclipse.uml2.uml.profile.standard;bundle-version="1.0.100",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 org.eclipse.acceleo.parser;bundle-version="3.7.2",
 com.google.guava,
 org.swfactory.ddd.profile.plugin;bundle-version="1.0.0",
 org.eclipse.jdt;bundle-version="3.13.4",
 org.eclipse.jdt.core;bundle-version="3.13.102",
 org.eclipse.text;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.swfactory.acceleo.module.ddd.eventuate.main

