# eventuate-experiment

./: .gitattributes  .gitignore  README.md  compileAndRun.sh  pom.xml
org.swfactory.acceleo.module.ddd.eventuate/: .classpath  .project  buildstandalone.xml  cancella.sh  pom.xml  run.sh
org.swfactory.acceleo.module.ddd.eventuate.feature/: .project  feature.xml  pom.xml
org.swfactory.acceleo.module.ddd.eventuate.parent/: .project  README.md  pom.xml
org.swfactory.acceleo.module.ddd.eventuate.updatesite/: .project  category.xml  pom.xml
org.swfactory.acceleo.module.ddd.eventuate/assembly/: repackaged.xml  uberjar.xml
org.swfactory.acceleo.module.ddd.eventuate/src/org/swfactory/acceleo/module/ddd/eventuate/: Activator.java
org.swfactory.acceleo.module.ddd.eventuate/src/org/swfactory/acceleo/module/ddd/eventuate/common/: typeUtils.mtl
org.swfactory.acceleo.module.ddd.eventuate/src/org/swfactory/acceleo/module/ddd/eventuate/files/: classJavaFile.mtl  enumJavaFile.mtl  generateApplication.mtl  generateClassAggregate.mtl  generateClassAggregateConfiguration.mtl  generateClassAggregateRestController.mtl  generateClassCommand.mtl  generateClassEvent.mtl  generateClassInfo.mtl  generateClassRestResponse.mtl  generateClassService.mtl  generateClassSwaggerConfiguration.mtl  interfaceJavaFile.mtl
org.swfactory.acceleo.module.ddd.eventuate/src/org/swfactory/acceleo/module/ddd/eventuate/main/: DDDASTFacadeHelper.java  DDDAcceleoFileWriter.java  DDDDefaultStrategy.java  DDDJMergeUtil.java  Generate.java  generate.mtl
org.swfactory.acceleo.module.ddd.eventuate/src/org/swfactory/acceleo/module/ddd/eventuate/properties/: default.properties  properties.mtl
org.swfactory.acceleo.module.ddd.eventuate/tasks/: generate.xml  generateDDD.xml  generateTarget.xml  generateTargetDDD.xml
org.swfactory.ddd.profile/: .project  ddd.profile.aird  ddd.profile.uml
org.swfactory.ddd.profile.plugin/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  representations.aird
org.swfactory.ddd.profile.plugin/model/: DDDRootElement.ecore  ddd.profile.genmodel
org.swfactory.ddd.profile.plugin/src/DDDRootElement/: Aggregate.java  AggregateRoot.java  BoundedContext.java  DDDRootElementFactory.java  DDDRootElementPackage.java  DTO.java  Entity.java  Identity.java  Repository.java  ValueObject.java
org.swfactory.ddd.profile.plugin/src/DDDRootElement/impl/: AggregateImpl.java  AggregateRootImpl.java  BoundedContextImpl.java  DDDRootElementFactoryImpl.java  DDDRootElementPackageImpl.java  DTOImpl.java  EntityImpl.java  IdentityImpl.java  RepositoryImpl.java  ValueObjectImpl.java
org.swfactory.ddd.profile.plugin/src/DDDRootElement/util/: DDDRootElementAdapterFactory.java  DDDRootElementSwitch.java
org.swfactory.ddd.restaurant.model/: .project  representations.aird  restaurant.uml
org.swfactory.ddd.restaurant/.generation/conf/: generation.properties
org.swfactory.ddd.restaurant/restaurant/: dockerBuild.sh  pom.xml
org.swfactory.ddd.restaurant/restaurant/app/: .classpath  .project  pom.xml
org.swfactory.ddd.restaurant/restaurant/app/src/main/java/org/swfactory/ddd/restaurant/restaurant/application/: RestaurantApplication.java
org.swfactory.ddd.restaurant/restaurant/be/: .classpath  .project  pom.xml
org.swfactory.ddd.restaurant/restaurant/be/src/main/java/org/swfactory/ddd/restaurant/restaurant/aggregates/: RestaurantAggregate.java
org.swfactory.ddd.restaurant/restaurant/be/src/main/java/org/swfactory/ddd/restaurant/restaurant/commands/: CreateRestaurantCommand.java  DeleteRestaurantCommand.java  RestaurantCommand.java  UpdateRestaurantCommand.java
org.swfactory.ddd.restaurant/restaurant/be/src/main/java/org/swfactory/ddd/restaurant/restaurant/configurations/: RestaurantAggregateConfiguration.java
org.swfactory.ddd.restaurant/restaurant/be/src/main/java/org/swfactory/ddd/restaurant/restaurant/services/: RestaurantService.java
org.swfactory.ddd.restaurant/restaurant/docker/: Dockerfile  docker-compose.yml
org.swfactory.ddd.restaurant/restaurant/public/: .classpath  .project  pom.xml
org.swfactory.ddd.restaurant/restaurant/public/src/main/java/org/swfactory/ddd/restaurant/restaurant/events/: CreatedRestaurantEvent.java  DeletedRestaurantEvent.java  RestaurantEvent.java  UpdatedRestaurantEvent.java
org.swfactory.ddd.restaurant/restaurant/public/src/main/java/org/swfactory/ddd/restaurant/restaurant/infos/: MenuInfo.java  MenuItemInfo.java  RestaurantInfo.java  TableInfo.java
org.swfactory.ddd.restaurant/restaurant/public/src/main/java/org/swfactory/ddd/restaurant/restaurant/responses/: CreateRestaurantResponse.java  DeleteRestaurantResponse.java  UpdateRestaurantResponse.java
org.swfactory.ddd.restaurant/restaurant/rest/: .classpath  .project  pom.xml
org.swfactory.ddd.restaurant/restaurant/rest/src/main/java/org/swfactory/ddd/restaurant/restaurant/rest/: RestaurantRestController.java  RestaurantSwaggerConfiguration.java  RestaurantWebConfiguration.java  WebConfiguration.java
