[comment encoding = UTF-8 /]
[**
 * The documentation of the module properties.
 */]
[module properties('http://www.eclipse.org/uml2/5.0.0/UML')]


[**
 * The documentation of the template generateElement.
 * @param aClass
 */]
[template public getOtherSourceFolder(aType : Type)]
[getProperty('otherSourceFolder').trim()/]
[/template]
[template public getSwaggerConfigurationSourceFolder(aType : Type)]
[getProperty('swaggerConfigurationSourceFolder').trim()/]
[/template]
[template public getAggregateRestControllerSourceFolder(aType : Type)]
[getProperty('aggregateRestControllerSourceFolder').trim()/]
[/template]
[template public getAggregateWebConfigurationSourceFolder(aType : Type)]
[getProperty('aggregateWebConfigurationSourceFolder').trim()/]
[/template]
[template public getWebConfigurationSourceFolder(aType : Type)]
[getProperty('webConfigurationSourceFolder').trim()/]
[/template]
[template public getAggregateConfigurationSourceFolder(aType : Type)]
[getProperty('aggregateConfigurationSourceFolder').trim()/]
[/template]
[template public getAggregateSourceFolder(aType : Type)]
[getProperty('aggregateSourceFolder').trim()/]
[/template]
[template public getServiceSourceFolder(aType : Type)]
[getProperty('serviceSourceFolder').trim()/]
[/template]
[template public getResponseSourceFolder(aType : Type)]
[getProperty('responseSourceFolder').trim()/]
[/template]
[template public getEventSourceFolder(aType : Type)]
[getProperty('eventSourceFolder').trim()/]
[/template]
[template public getCommandSourceFolder(aType : Type)]
[getProperty('commandSourceFolder').trim()/]
[/template]
[template public getInfoSourceFolder(aType : Type)]
[getProperty('infoSourceFolder').trim()/]
[/template]
[template public getApplicationSourceFolder(aType : Type)]
[getProperty('applicationSourceFolder').trim()/]
[/template]
[template public getBoundedContextSourceFolder(aType : Type, boundedContext : String)]
[getProperty(boundedContext + '.sourceFolder').trim()/]
[/template]
