[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML', 'http://www.eclipse.org/uml2/5.0.0/Types', 'http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard')]
[import org::swfactory::acceleo::module::ddd::eventuate::files::generateClassInfo /]
[import org::swfactory::acceleo::module::ddd::eventuate::files::generateClassCommand /]
[import org::swfactory::acceleo::module::ddd::eventuate::files::generateClassEvent /]
[import org::swfactory::acceleo::module::ddd::eventuate::files::generateClassAggregate /]
[import org::swfactory::acceleo::module::ddd::eventuate::files::generateClassAggregateConfiguration /]
[import org::swfactory::acceleo::module::ddd::eventuate::files::generateClassService /]
[import org::swfactory::acceleo::module::ddd::eventuate::files::generateApplication /]
[import org::swfactory::acceleo::module::ddd::eventuate::files::generateClassAggregateRestController /]
[import org::swfactory::acceleo::module::ddd::eventuate::files::generateClassRestResponse /]
[import org::swfactory::acceleo::module::ddd::eventuate::files::generateClassSwaggerConfiguration /]
[import org::swfactory::acceleo::module::ddd::eventuate::common::typeUtils/]

[template public generateEventuate(aModel : Model)]
[comment @main/]

 [for (aPackage : Package | aModel.nestedPackage)]
   [if (aPackage.isBoundedContext()) ]
       [comment]TODO: cosa devo generare?[/comment]
   [/if]
   [for (aClass : Class | aPackage.ownedElement->filter(Class))]
        [aClass.generateClassInfo()/]
   [/for]
   [for (aClass : Class | aPackage.ownedElement->filter(Class)->select(c : Class | c.isAggregateRoot()))]
 	    [aClass.generateApplication()/]
        [aClass.generateCommandInterface()/]
        [aClass.generateCreateCommandClass()/]
        [aClass.generateDeleteCommandClass()/]
        [aClass.generateUpdateCommandClass()/]
        [aClass.generateEventClass()/]
        [aClass.generateCreateEventClass()/]
        [aClass.generateDeleteEventClass()/]
        [aClass.generateUpdateEventClass()/]
        [aClass.generateClassService()/]
        [aClass.generateClassAggregate()/]
        [aClass.generateClassAggregateConfiguration()/]
        [aClass.generateClassWebConfiguration()/]
        [aClass.generateClassAggregateWebConfiguration()/]
        [aClass.generateClassAggregateRestController()/]
        [aClass.generateClassRestResponseId('Create')/]
        [aClass.generateClassRestResponseVersion('Update')/]
        [aClass.generateClassRestResponseVersion('Delete')/]
        [aClass.generateClassSwaggerConfiguration()/]
   [/for]
 [/for]

[/template]
