<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.swfactory.ddd</groupId>
  <artifactId>org.swfactory.ddd.restaurant</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <organization>
    <name>SwFactory</name>
    <url>http://www.swfactory.org</url>
  </organization>
  <licenses>
    <license>
      <name>SwFactory License</name>
      <distribution>Internal Use</distribution>
      <comments />
    </license>
  </licenses>
  <developers>
    <developer>
      <id>andrea.lambruschini</id>
      <name>Andrea Lambruschini</name>
      <email>andrea.lambruschini@swfactory.org</email>
      <organization>SwFactory</organization>
      <organizationUrl>http://www.swfactory.org</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Rome</timezone>
    </developer>
  </developers>
  <contributors>
  </contributors>
  <scm>
    <connection>scm:git:${gitServerUrl}/ddd/${project.artifactId}.git</connection>
    <developerConnection>scm:git:${gitServerUrl}/ddd/${project.artifactId}.git</developerConnection>
    <tag>v${project.version}</tag>
  </scm>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>nexus</id>
      <name>Releases Repository</name>
      <url>${releasesRepositoryUrl}</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>nexus</id>
      <name>SnapshotsRepository</name>
      <url>${snapshotsRepositoryUrl}</url>
    </snapshotRepository>
    <site>
      <id>nexus</id>
      <url>${mySiteUrl}/com.tim.sdp/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>
  <properties>
    <springfox-version>2.6.1</springfox-version>
    <docker.image.prefix>springio</docker.image.prefix>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <eventuateClientVersion>0.14.0.RELEASE</eventuateClientVersion>
    <eventuateLocalVersion>0.10.0.RELEASE</eventuateLocalVersion>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.3.5.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>5.1.3.Final</version>
      </dependency>
      <dependency>
        <groupId>io.eventuate.client.java</groupId>
        <artifactId>eventuate-client-java</artifactId>
        <version>${eventuateClientVersion}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>io.eventuate.local.java</groupId>
        <artifactId>eventuate-local-java-embedded-cdc-autoconfigure</artifactId>
        <version>${eventuateLocalVersion}</version>
      </dependency>
      <dependency>
        <groupId>io.eventuate.local.java</groupId>
        <artifactId>eventuate-local-java-jdbc</artifactId>
        <version>${eventuateLocalVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.4.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>[2.9.10.1,)</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml</groupId>
        <artifactId>classmate</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>2.0.1.Final</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>spring-milestones</id>
      <url>https://repo.spring.io/libs-milestone/</url>
    </repository>
  </repositories>
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.9</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <goals>deploy, sonar:sonar</goals>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <pushChanges>true</pushChanges>
            <arguments>${release.arguments}</arguments>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>8</source>
            <target>8</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>1.5.7.RELEASE</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.9.5</version>
          <configuration>
            <connectionType>developerConnection</connectionType>
            <scmVersion>v${project.version}</scmVersion>
            <scmVersionType>tag</scmVersionType>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>public</module>
    <module>be</module>
    <module>rest</module>
    <module>app</module>
  </modules>
</project>

