################################################################################
## Copyright (c) 2012 Obeo.
## All rights reserved. This program and the accompanying materials
## are made available under the terms of the Eclipse Public License v1.0
## which accompanies this distribution, and is available at
## http://www.eclipse.org/legal/epl-v10.html
## 
## Contributors:
##     Stephane Begaudeau (Obeo) - initial API and implementation
################################################################################

## The path of the source folder in the output project
otherSourceFolder = src/main/java/
swaggerConfigurationSourceFolder = rest/src/main/java/
aggregateRestControllerSourceFolder = rest/src/main/java/
aggregateWebConfigurationSourceFolder = rest/src/main/java/
webConfigurationSourceFolder = rest/src/main/java/
aggregateConfigurationSourceFolder = be/src/main/java/
aggregateSourceFolder = be/src/main/java/
serviceSourceFolder = be/src/main/java/
responseSourceFolder = public/src/main/java/
eventSourceFolder = public/src/main/java/
commandSourceFolder = be/src/main/java/
infoSourceFolder = public/src/main/java/
applicationSourceFolder = app/src/main/java/
org.swfactory.ddd.restaurant.restaurant.sourceFolder = restaurant/

