<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>org.eclipse.acceleo</groupId>
  <artifactId>org.swfactory.acceleo.module.ddd.eventuate.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Acceleo Generator Project</name>

  <modules>
    <module>../org.swfactory.ddd.profile.plugin</module>
    <module>../org.swfactory.acceleo.module.ddd.eventuate</module>
    <module>../org.swfactory.acceleo.module.ddd.eventuate.feature</module>
    <module>../org.swfactory.acceleo.module.ddd.eventuate.updatesite</module>
  </modules>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <acceleo-version>3.5.0-SNAPSHOT</acceleo-version>
    <tycho-version>1.0.0</tycho-version>
    <!--
    <acceleo-site>http://download.eclipse.org/releases/oxygen</acceleo-site>
    <acceleo-site-snapshots>http://download.eclipse.org/eclipse/updates/4.7</acceleo-site-snapshots>
    -->
    <acceleo-site>https://repo.eclipse.org/content/repositories/acceleo</acceleo-site>
    <acceleo-site-snapshots>https://repo.eclipse.org/content/repositories/acceleo-snapshots/</acceleo-site-snapshots>
    <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/S20120308061416/repository/</orbit-site> 
    <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository/</orbit-site> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.acceleo</groupId>
      <artifactId>org.eclipse.acceleo.maven</artifactId>
      <version>3.5.2</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>platform-oxygen</id>
      <activation>
         <activeByDefault>true</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>oxygen</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/oxygen</eclipse-site>
        <neon-site>http://download.eclipse.org/releases/neon</neon-site>
        <platform-version>[4.7,4.8)</platform-version> 
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>eclipse-platform</id>
      <layout>p2</layout>
      <url>${eclipse-site}</url>
    </repository>
    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>${orbit-site}</url>
    </repository>
    <repository>
      <id>acceleo</id>
      <url>${acceleo-site}</url>
    </repository>
    <repository>
      <id>acceleo-snapshots</id>
      <url>${acceleo-site-snapshots}</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>codehaus.snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
    </pluginRepository>
    <pluginRepository>
      <id>Eclipse-AcceleoSnapshots</id>
      <url>${acceleo-site-snapshots}</url>
    </pluginRepository>
    <pluginRepository>
      <id>Eclipse-AcceleoRelease</id>
      <url>${acceleo-site}</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho-version}</version>
          <executions>
            <execution>
              <id>attach-source</id>
              <phase>process-classes</phase>
              <goals>
                <goal>plugin-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.acceleo</groupId>
          <artifactId>org.eclipse.acceleo.maven</artifactId>
          <version>${acceleo-version}</version>
          <executions>
            <execution>
              <id>acceleo-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>acceleo-compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
